<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".fragments.SellFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/boarder"
            android:paddingLeft="10dp"
            android:id="@+id/name"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:background="#ffffff"
            android:text="Ad Soyad" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/boarder"
            android:paddingLeft="10dp"
            android:id="@+id/email"
            android:paddingRight="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:background="#ffffff"
            android:text="Email" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/boarder"
            android:paddingLeft="10dp"
            android:id="@+id/number"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="Telefon"
            android:background="#ffffff" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/boarder"
            android:paddingLeft="10dp"
            android:id="@+id/address"
            android:paddingRight="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:background="#ffffff"
            android:text="Adres" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:text="Seçilebilecek Ürünler"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        tools:listitem="@layout/item_sell"
        android:layout_marginTop="5dp"
        android:id="@+id/recyclerView"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="100dp"
        android:text="SİPARİŞ ET"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:id="@+id/go"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/txt_border_red"
        android:layout_height="50dp"/>

</LinearLayout>