<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="4"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".fragments.LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:text="Üye Kayıt"
        android:textSize="28sp"
        android:layout_weight="0.5"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/boarder"
                android:id="@+id/email"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="@string/email" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center"

                android:background="#ffffff"
                android:text="Eposta" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="60dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:layout_marginTop="15dp"
                android:id="@+id/password"
                android:background="@drawable/boarder"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="@string/password"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="#ffffff"
                android:text="Şifre" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                app:ms_background_selector="@color/dot_dark_screen4"
                android:backgroundTint="@color/dot_dark_screen4"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:ellipsize="start"
                android:layout_marginTop="15dp"
                android:background="@drawable/boarder"
                android:id="@+id/date"
                android:paddingLeft="10dp"
                android:hint="20-11-2099"
                android:paddingRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="#ffffff"
                android:text="Doğum Tarihi" />
        </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"    android:layout_marginTop="10dp"
            android:layout_height="60dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="start"
                android:layout_marginTop="15dp"
                android:id="@+id/ref"
                android:background="@drawable/boarder"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="#ffffff"
                android:text="Referans Eposta" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="70dp"
            android:backgroundTint="#D0021B"
            android:layout_gravity="end"
            app:cardCornerRadius="35dp"
            android:id="@+id/save"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="30dp"
                app:tint="@color/white"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_baseline_arrow_forward_24"
                android:layout_height="30dp"/>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="match_parent"
            android:text="Hesabınız var mı ? Giriş"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:id="@+id/login"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</LinearLayout>