<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="4"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".fragments.LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/ye_giri_i"
        android:textSize="28sp"
        android:layout_weight="0.5"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/boarder"
                android:paddingLeft="10dp"

                android:id="@+id/email"
                android:paddingRight="10dp"
                android:hint="@string/email" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center"

                android:background="#ffffff"
                android:text="Eposta" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:layout_marginTop="15dp"
                    android:id="@+id/password"
                    android:background="@drawable/boarder"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:hint="*****"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:background="#ffffff"
                android:text="Şifre" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="@string/ifremi_unuttum"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:text="Oturumum açık kalsın"
            android:gravity="center"
            android:id="@+id/checkbox"
            android:buttonTint="@color/green"
            android:layout_gravity="end"
            android:layout_height="wrap_content"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="70dp"
                android:backgroundTint="#D0021B"
                app:cardCornerRadius="35dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center_vertical|end"
                android:id="@+id/go"
                android:layout_height="70dp">

                <ImageView
                    android:layout_width="30dp"
                    app:tint="@color/white"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_baseline_arrow_forward_24"
                    android:layout_height="30dp"/>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:layout_width="match_parent"
            android:text="Sosyal Ağ Üye Girişi"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <com.google.android.material.card.MaterialCardView
                android:layout_width="95dp"
                app:cardCornerRadius="31.5dp"
                app:strokeWidth="0.5dp"
                android:layout_marginEnd="25dp"
                app:strokeColor="#979797"
                android:id="@+id/google"
                android:layout_gravity="center"
                android:layout_height="65dp">

                <ImageView
                    android:layout_width="35dp"
                    android:src="@drawable/search"
                    android:layout_gravity="center"
                    android:layout_height="35dp"/>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="95dp"
                app:cardCornerRadius="31.5dp"
                app:strokeWidth="0.5dp"
                app:strokeColor="#979797"
                android:id="@+id/facebook"
                android:layout_gravity="center"
                android:layout_height="65dp">

                <ImageView
                    android:layout_width="35dp"
                    android:background="@drawable/facebook"
                    android:layout_gravity="center"
                    android:layout_height="35dp"/>

            </com.google.android.material.card.MaterialCardView>




        </LinearLayout>




    </LinearLayout>




</LinearLayout>