<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:id="@+id/home"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="6"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/title"
            android:gravity="center"
            android:lines="2"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:id="@+id/delete"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/ic_baseline_close_24"
                android:backgroundTint="@color/black"
                android:padding="5dp"
                app:tint="@color/black"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>