<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:layout_height="80dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_weight="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Çiçeksepeti 50/30"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/title_head"
                android:lines="1"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
                android:text="Bu üründe kullanacağınız kupon ile 1600TL alabilirsiniz."
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:lines="2"

                android:id="@+id/title_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="SATIN AL"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:id="@+id/go"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/txt_border_red"
            android:layout_height="40dp"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>
